{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets"
  ]
}
