{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: extractor GTFS",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline/gtfs_extractor.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
